﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalTask_18", "PracticalTask_18\PracticalTask_18.vcxproj", "{4EA00EE0-0281-4528-ACBA-230A9B769F9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EA00EE0-0281-4528-ACBA-230A9B769F9B}.Debug|x64.ActiveCfg = Debug|x64
		{4EA00EE0-0281-4528-ACBA-230A9B769F9B}.Debug|x64.Build.0 = Debug|x64
		{4EA00EE0-0281-4528-ACBA-230A9B769F9B}.Debug|x86.ActiveCfg = Debug|Win32
		{4EA00EE0-0281-4528-ACBA-230A9B769F9B}.Debug|x86.Build.0 = Debug|Win32
		{4EA00EE0-0281-4528-ACBA-230A9B769F9B}.Release|x64.ActiveCfg = Release|x64
		{4EA00EE0-0281-4528-ACBA-230A9B769F9B}.Release|x64.Build.0 = Release|x64
		{4EA00EE0-0281-4528-ACBA-230A9B769F9B}.Release|x86.ActiveCfg = Release|Win32
		{4EA00EE0-0281-4528-ACBA-230A9B769F9B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59F28DCA-E450-43F3-9046-142F82549FEE}
	EndGlobalSection
EndGlobal
